
listeners.tcp.default = 5672
loopback_users.guest = none
default_user = rabbitmq
default_pass = rabbitmq
default_vhost = /
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
