; configuration for php zip module
; priority=21
zend_extension=/usr/lib/php/20151012/xdebug.so

[xdebug]
xdebug.remote_autostart=1
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_host = 10.0.2.2
xdebug.remote_port = 9007
xdebug.remote_log = "/vagrant/xdebug7.log"
xdebug.max_nesting_level = 1000
xdebug.overload_var_dump = 0